<%
if(displayStyle.equals("slider"))
{ 
%>
<div id="news-slider">
	<div id="news-slider_inner">
		<ul id="slides1">
<%
}
%>

<%
if(displayStyle.equals("ticker"))
{ 
%>
	<div id="ticker-wrapper" class="no-js">
		<ul id="js-news" class="js-hidden">
<%
}
%>


<%
if(displayStyle.equals("abstracts"))
{ 
%>
	<div class="blocks-shadow">
		<h2 class="main-title">Latest News</h2>
<%
}
%>	
<%
if(displayStyle.equals("tabs"))
{ 
%>
	<div class="blocks-shadow">
<%
}
%>

<%
int total = assetEntryXmls.length;

searchContainer.setTotal(total);

List results = ListUtil.fromArray(assetEntryXmls);

int end = (assetEntryXmls.length < searchContainer.getEnd()) ? assetEntryXmls.length : searchContainer.getEnd();

results = results.subList(searchContainer.getStart(), end);

searchContainer.setResults(results);

request.setAttribute("view.jsp-results", results);

for (int assetEntryIndex = 0; assetEntryIndex < results.size(); assetEntryIndex++) {
	String assetEntryXml = (String)results.get(assetEntryIndex);

	Document document = SAXReaderUtil.read(assetEntryXml);

	Element rootElement = document.getRootElement();

	String assetEntryUuid = rootElement.elementText("asset-entry-uuid");

	AssetEntry assetEntry = null;

	for (long groupId : groupIds) {
		try {
			assetEntry = AssetEntryLocalServiceUtil.getEntry(groupId, assetEntryUuid);

			break;
		}
		catch (NoSuchEntryException nsee) {
		}
	}

	if ((assetEntry == null) || !assetEntry.isVisible()) {
		continue;
	}

	AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(assetEntry.getClassName());
	AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(assetEntry.getClassPK());

	String title = assetRenderer.getTitle(locale);

	boolean show = true;
	boolean print = false;

	request.setAttribute("view.jsp-assetEntryIndex", new Integer(assetEntryIndex));

	request.setAttribute("view.jsp-assetEntry", assetEntry);
	request.setAttribute("view.jsp-assetRendererFactory", assetRendererFactory);
	request.setAttribute("view.jsp-assetRenderer", assetRenderer);

	request.setAttribute("view.jsp-title", title);

	request.setAttribute("view.jsp-show", new Boolean(show));
	request.setAttribute("view.jsp-print", new Boolean(print));

	try {
%>

		<%@ include file="/html/portlet/asset_publisher/view_display.jspf" %>

<%
	}
	catch (Exception e) {
		_log.error(e.getMessage());
	}
}
%>
<%
if(displayStyle.equals("ticker"))
{
%>
		</ul>
	</div>	
<%
}
if(displayStyle.equals("slider"))
{ 
%>		
		</ul>
	</div>
</div>
<% 
}
%>
<%
if(displayStyle.equals("abstracts"))
{ 
%>
	</div>
<%
}
%>
<%
if(displayStyle.equals("tabs"))
{ 
%>
	</div>
<%
}
%>